# Stackoverflow_Lite

./: README.md  StackOverflowLite.sln  docker-compose.yml
src/StackOverflowLite.API/: Dockerfile  Program.cs  StackOverflowLite.API.csproj  appsettings.json
src/StackOverflowLite.API/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  VotesController.cs
src/StackOverflowLite.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/StackOverflowLite.Application/: ApplicationServiceRegistration.cs  Class1.cs  StackOverflowLite.Application.csproj
src/StackOverflowLite.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/StackOverflowLite.Application/Common/Behaviours/: ValidationBehavior.cs
src/StackOverflowLite.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IViewTrackingService.cs
src/StackOverflowLite.Application/Common/Models/: PagedResult.cs  Result.cs
src/StackOverflowLite.Application/Common/Services/: ReputationService.cs
src/StackOverflowLite.Application/Features/Answers/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs  AcceptAnswerCommandValidator.cs  AnswerDto.cs  CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs  DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  GetAnswersByQuestionQuery.cs  GetAnswersByQuestionQueryHandler.cs  UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Auth/: GetProfileQuery.cs  GetProfileQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  ProfileDto.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/StackOverflowLite.Application/Features/Questions/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs  GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs  QuestionDetailDto.cs  QuestionSummaryDto.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
src/StackOverflowLite.Application/Features/Votes/: VoteCommand.cs  VoteCommandHandler.cs  VoteCommandValidator.cs
src/StackOverflowLite.Domain/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
src/StackOverflowLite.Domain/Enums/: VoteTarget.cs  VoteType.cs
src/StackOverflowLite.Infrastructure/: Class1.cs  DependencyInjection.cs  StackOverflowLite.Infrastructure.csproj
src/StackOverflowLite.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StackOverflowLite.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  TagConfiguration.cs  VoteConfiguration.cs
src/StackOverflowLite.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  JwtTokenService.cs  ViewCountSyncService.cs  ViewTrackingService.cs
